# pacahon-to-ba_organization-driver

./: .classpath  .gitignore  .project  pom.xml
src/main/java/org/gost19/pacahon/: BaDriver.java
src/main/java/org/gost19/pacahon/ba_organization_driver/: BaDriver.java  BaOrganizationDriver.java  BaServerDriver.java  ba_organization_driver.java
src/main/java/ru/magnetosoft/bigarchive/server/base/beans/: Department.java  User.java
src/main/java/ru/magnetosoft/bigarchive/server/kernel/organization/: Pacahon2UserManager.java
src/main/java/ru/magnetosoft/objects/: ObjectsHelper.java
src/main/java/ru/magnetosoft/objects/organization/: Department.java  IOrganizationEntity.java  OrganizationUnit.java  User.java
src/main/java/ru/mndsc/bigarch/wsclient/bl/organizationservice/: AdjacencyTypeEnum.java  AttributeType.java  Cleanup.java  CleanupResponse.java  CreateTreeAccessor.java  CreateTreeAccessorResponse.java  EntityActionEnumType.java  EntityContainerType.java  EntityType.java  GetAdjacency.java  GetAdjacencyResponse.java  GetEntities.java  GetEntitiesResponse.java  GetEntity.java  GetEntityResponse.java  GetTAChildNodes.java  GetTAChildNodesResponse.java  GetTACovereageSubtree.java  GetTACovereageSubtreeResponse.java  GetTAParentNode.java  GetTAParentNodeResponse.java  GetTAPath.java  GetTAPathResponse.java  GetTARoot.java  GetTARootResponse.java  GetTASubtree.java  GetTASubtreeResponse.java  GetVersion.java  GetVersionResponse.java  ObjectFactory.java  OrganizationEntityEndpoint.java  OrganizationEntityService.java  OrganizationServiceException.java  OrganizationServiceException_Exception.java  ParameterType.java  PreparedQueryType.java  QueryEntityContainer.java  QueryEntityContainerResponse.java  QueryUids.java  QueryUidsResponse.java  (+11 more)
src/main/java/ru/mndsc/bigarchive/server/kernel/base/components/: IUserManagementComponent.java
src/main/java/ru/mndsc/bigarchive/server/kernel/organization/: Pacahon2UserManager.java
src/main/java/ru/mndsc/objects/organization/: Department.java  IOrganizationEntity.java  IUserManager.java  OrganizationUnit.java  Pacahon2UserManager.java  User.java
