<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gost19.pacahon.client</groupId>
	<artifactId>ba-pacahon-driver</artifactId>
	<version>0.14-SNAPSHOT</version>

	<dependencies>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
                                                                        
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jzmq</artifactId>
            <version>1.1.0-SNAPSHOT</version>
<!--	    <scope>provided</scope> -->
        </dependency>

        <dependency>
    	    <groupId>org.gost19.pacahon.client</groupId>
    	    <artifactId>pacahon-client</artifactId>
    	    <version>0.6-SNAPSHOT</version>
        </dependency>

        <dependency>
    	    <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.3</version>
        </dependency>
                                                    
	</dependencies>

       <build>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.0.2</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                </plugins>

<!--
 <extensions>
        <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-webdav</artifactId>
          <version>1.0-beta-2</version>
        </extension>
      </extensions>
-->
       </build>

</project>
