<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gost19.pacahon.client</groupId>
	<artifactId>ba-pacahon-driver</artifactId>
	<version>0.6-SNAPSHOT</version>

	<dependencies>

        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jzmq</artifactId>
            <version>2.1.0-SNAPSHOT</version>
<!--	    <scope>provided</scope> -->
        </dependency>

        <dependency>
    	    <groupId>org.gost19.pacahon.client</groupId>
    	    <artifactId>pacahon-client</artifactId>
    	    <version>0.3-SNAPSHOT</version>
        </dependency>


        <dependency>
    	    <groupId>ru.magnetosoft.bigarchive.server</groupId>
            <artifactId>big-archive-server-kernel-base</artifactId>
    	    <version>0.16.22-SNAPSHOT</version>
        </dependency>
        
        <dependency>
    	    <groupId>ru.magnetosoft.bigarchive.server</groupId>
            <artifactId>big-archive-server-kernel-organization</artifactId>
    	    <version>0.16.22-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>ru.magnetosoft.bigarchive.client.web</groupId>
            <artifactId>big-archive-client-web-objects</artifactId>
            <version>0.14.75-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>ru.magnetosoft.bigarchive.client.web</groupId>
            <artifactId>bacw-import</artifactId>
            <version>0.14.75-SNAPSHOT</version>
        </dependency>

	</dependencies>

       <build>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.0.2</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                </plugins>


 <extensions>
        <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-webdav</artifactId>
          <version>1.0-beta-2</version>
        </extension>
      </extensions>

       </build>

<distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>172.17.4.67</id>
            <name>172.17.4.67-releases</name>
            <url>dav:http://172.17.4.67:8081/artifactory/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>172.17.4.67</id>
            <name>172.17.4.67-snapshots</name>
            <url>dav:http://172.17.4.67:8081/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
</distributionManagement>

</project>
